const t = {
  en: {
    language: "English",
    home: "Home",
    hotels: "Hotels",
    travels: "Travels",
    aboutUs: "About Us",
    contactUs: "Contact Us",
    videoSupport: "Your browser does not support the video tag.",
    city1: "Abu Dhabi",
    city2: "Dubai",
    h1_part1: "Start your journey now!",
    h1_part2: "and claim all you want",
    Transfer: "Transfer",
    Ticket: "Ticket",
    Tour: "Tour",
    Search: "Search",
    BookNow: "Book Now",
    h2_part1: "Your Gateway to",
    h2_part2: "Extraordinary Adventures!",
    OFFERS: "OFFERS",
    Best: "We Offer Best Services",
    offer_head: "Hay! Travelo there to help you find your dream holiday.",
    offer_head2: "Easy you just find where you want to go and buy the ticket.",
    all: "All You Needs",
    all_p:
      " From flights, stays, to sights, just count on our complete products.",
    flex: "Flexible Booking",
    flex_p:
      "From flights, stays, to sights, just count on our complete products.",
    payment: "Secure Payment",
    payment_p:
      "From flights, stays, to sights, just count on our complete products.",
    top: "Top Services",
    slogan: "slogan here 5 words",
    DH: "DH",
    see: "See More Travels",
    noTrips: "No trips available",
    Insights: "Insights",
    allHotels: "All Hotels",
    find: "Find the special places",
    and: "and",
    book: "book",
    now: "now!",
    specilOffers: "Special Offers",
    off: "OFF",
    testimonials: "Testimonials",
    say: "What people say",
    about: "About Us",
    need: "need to know !!!",
    email: "Email address...",
    subscribe: "Subscribe",
    copyRight: "Copyright ® 2024 InfinityPlaces All rights Perceived",
    policy: "Privacy Policy",
    terms: "Terms",
    allTrips: "All Trips",
    ourCompanyOverview: "Our Company Overview",
    contactInformation: "Contact Information",
    F_name: "First Name",
    L_name: "Last Name",
    Email: "Email",
    Phone: "Phone Number",
    Message: "Message",
    write: "Write your message..",
    send: "Send Message",
    Services: "Services",
    TicketPrice: "Ticket Price",
    aboutThisHotel: "About this hotel",
    discoverMoreHotels: "Discover more hotels",
    Duration: "Duration",
    aboutThisTravel: "About this travel",
    discoverMoreTravels: "Discover more travels",
    noHotels: "No hotels available",
  },
  ar: {
    language: "العربية",
    home: "الرئيسية",
    hotels: "الفنادق",
    travels: "الرحلات",
    aboutUs: "من نحن",
    contactUs: "اتصل بنا",
    videoSupport: "متصفحك لا يدعم تشغيل الفيديو.",
    city1: "أبو ظبي",
    city2: "دبي",
    h1_part1: "ابدأ رحلتك الآن!",
    h1_part2: "واطلب كل ما تريد",
    Transfer: "نقل",
    Ticket: "تذكرة",
    Tour: "جولة",
    Search: "بحث",
    BookNow: "احجز الآن",
    h2_part1: "بوابتك إلى",
    h2_part2: "مغامرات استثنائية!",
    OFFERS: "عروض",
    Best: "نحن نقدم أفضل الخدمات",
    offer_head: "هاي! ترافيلو هنا لمساعدتك في العثور على عطلتك الحلمية.",
    offer_head2: "سهل تجد فقط أين تريد الذهاب وتشتري التذكرة.",
    all: "كل ما تحتاجه",
    all_p:
      "من الرحلات الجوية والإقامات إلى المعالم السياحية، فقط تعتمد على من تام المنتجات.",
    flex: "حجز مرن",
    flex_p:
      "من الرحلات الجوية والإقامات إلى المعالم السياحية، فقط تعتمد على من تام المنتجات.",
    payment: "دفع آمن",
    payment_p:
      "من الرحلات الجوية والإقامات إلى المعالم السياحية، فقط تعتمد على من تام المنتجات.",
    top: "أفضل الخدمات",
    slogan: "شعار هنا 5 كلمات",
    DH: "د.إ",
    see: "شاهد المزيد من الرحلات",
    noTrips: "لا توجد رحلات متاحة",
    Insights: "الرؤى",
    allHotels: "جميع الفنادق",
    find: "العثور على الأماكن الخاصة",
    and: "و",
    book: "احجز",
    now: "الآن!",
    specilOffers: "عروض خاصة",
    off: "خصم",
    testimonials: "الشهادات",
    say: "ماذا يقول الناس",
    about: "عنا",
    need: "يجب أن تعرف !!!",
    email: "عنوان البريد الإلكتروني...",
    subscribe: "اشترك",
    copyRight: "حقوق النشر © 2024 InfinityPlaces جميع الحقوق محفوظة",
    policy: "سياسة الخصوصية",
    terms: "البنود",
    allTrips: "جميع الرحلات",
    ourCompanyOverview: "نظرة عامة على شركتنا",
    contactInformation: "معلومات الاتصال",
    F_name: "الاسم الأول",
    L_name: "اسم العائلة",
    Email: "البريد الإلكتروني",
    Phone: "رقم الهاتف",
    Message: "رسالة",
    write: "اكتب رسالتك..",
    send: "إرسال الرسالة",
    Services: "الخدمات",
    TicketPrice: "سعر التذكرة",
    aboutThisHotel: "عن هذا الفندق",
    discoverMoreHotels: "اكتشف المزيد من الفنادق",
    Duration: "المدة",
    aboutThisTravel: "عن هذه الرحلة",
    discoverMoreTravels: "اكتشف المزيد من الرحلات",
    noHotels: "لا توجد فنادق متاحة",
  },
  it: {
    language: "Italiano",
    home: "Home",
    hotels: "Hotel",
    travels: "Viaggi",
    aboutUs: "Chi Siamo",
    contactUs: "Contattaci",
    videoSupport: "Il tuo browser non supporta il tag video.",
    city1: "Abu Dhabi",
    city2: "Dubai",
    h1_part1: "Inizia il tuo viaggio ora!",
    h1_part2: "e reclama tutto ciò che vuoi",
    Transfer: "Trasferimento",
    Ticket: "Biglietto",
    Tour: "Tour",
    Search: "Cerca",
    BookNow: "Prenota Ora",
    h2_part1: "La tua Porta a",
    h2_part2: "Avventure Straordinarie!",
    OFFERS: "OFFERTE",
    Best: "Offriamo i Migliori Servizi",
    offer_head:
      "Ehi! Travelo è qui per aiutarti a trovare la tua vacanza da sogno.",
    offer_head2:
      "Facile, basta trovare dove vuoi andare e comprare il biglietto.",
    all: "Tutto Ciò che Ti Serve",
    all_p:
      "Dai voli, soggiorni, ai luoghi, conta solo sui nostri prodotti completi.",
    flex: "Prenotazione Flessibile",
    flex_p:
      "Dai voli, soggiorni, ai luoghi, conta solo sui nostri prodotti completi.",
    payment: "Pagamento Sicuro",
    payment_p:
      "Dai voli, soggiorni, ai luoghi, conta solo sui nostri prodotti completi.",
    top: "Servizi Top",
    slogan: "slogan qui 5 parole",
    DH: "DH",
    see: "Vedi Più Viaggi",
    noTrips: "Nessun viaggio disponibile",
    Insights: "Approfondimenti",
    allHotels: "Tutti Gli Hotel",
    find: "Trova i luoghi speciali",
    and: "e",
    book: "prenota",
    now: "ora!",
    specilOffers: "Offerte Speciali",
    off: "SCONTO",
    testimonials: "Testimonianze",
    say: "Cosa dicono le persone",
    about: "Chi Siamo",
    need: "cose da sapere !!!",
    email: "Indirizzo email...",
    subscribe: "Iscriviti",
    copyRight: "Copyright © 2024 InfinityPlaces Tutti i diritti riservati",
    policy: "Informativa sulla privacy",
    terms: "Condizioni",
    allTrips: "Tutti i Viaggi",
    ourCompanyOverview: "Panoramica della nostra azienda",
    contactInformation: "Informazioni di contatto",
    F_name: "Nome",
    L_name: "Cognome",
    Email: "Email",
    Phone: "Numero di Telefono",
    Message: "Messaggio",
    write: "Scrivi il tuo messaggio...",
    send: "Invia Messaggio",
    Services: "Servizi",
    TicketPrice: "Prezzo del Biglietto",
    aboutThisHotel: "Informazioni su questo hotel",
    discoverMoreHotels: "Scopri altri hotel",
    Duration: "Durata",
    aboutThisTravel: "Informazioni su questo viaggio",
    discoverMoreTravels: "Scopri altri viaggi",
    noHotels: "Nessun hotel disponibile",
  },
};
export default t;
