const t = {
  en: {
    language: "English",
    home: "Home",
    hotels: "Hotels",
    travels: "Travels",
    aboutUs: "About Us",
    contactUs: "Contact Us",
    videoSupport: "Your browser does not support the video tag.",
    city1:"Abu Dhabi",
    city2:"Dubai",
    h1_part1:"Start your journey now!",
    h1_part2:"and claim all you want",
    Transfer:"Transfer",
    Ticket :"Ticket",
    Tour:"Tour",
    Search:"Search",
    BookNow:"Book Now",
    h2_part1:"Your Gateway to",
    h2_part2:"Extraordinary Adventures!",
    OFFERS: "OFFERS",
    Best:"We Offer Best Services",
    offer_head:"Hay! Travelo there to help you find your dream holiday.",
    offer_head2:"Easy you just find where you want to go and buy the ticket.",
    all:"All You Needs",
    all_p:" From flights, stays, to sights, just count on our complete products.",
    flex:"Flexible Booking",
    flex_p:"From flights, stays, to sights, just count on our complete products.",
    payment:"Secure Payment",
    payment_p:"From flights, stays, to sights, just count on our complete products.",
  },
  ar: {
    language: "العربية",
    home: "الرئيسية",
    hotels: "الفنادق",
    travels: "الرحلات",
    aboutUs: "من نحن",
    contactUs: "اتصل بنا",
    videoSupport: "متصفحك لا يدعم تشغيل الفيديو.",
    city1:"أبو ظبي",
    city2:"دبي",
    h1_part1:"ابدأ رحلتك الآن!",
    h1_part2:"واطلب كل ما تريد",
    Transfer:"نقل",
    Ticket :"تذكرة",
    Tour:"جولة",
    Search:"بحث",
    BookNow:"احجز الآن",
    h2_part1:"بوابتك إلى",
    h2_part2:"مغامرات استثنائية!",
    OFFERS: "عروض",
    Best:"نحن نقدم أفضل الخدمات",
    offer_head:"هاي! ترافيلو هنا لمساعدتك في العثور على عطلتك الحلمية.",
    offer_head2:"سهل تجد فقط أين تريد الذهاب وتشتري التذكرة.",
    all:"كل ما تحتاجه",
    all_p:"من الرحلات الجوية والإقامات إلى المعالم السياحية، فقط تعتمد على من تام المنتجات.",
    flex:"حجز مرن",
    flex_p:"من الرحلات الجوية والإقامات إلى المعالم السياحية، فقط تعتمد على من تام المنتجات.",
    payment:"دفع آمن",
    payment_p:"من الرحلات الجوية والإقامات إلى المعالم السياحية، فقط تعتمد على من تام المنتجات.",
  },
};
export default t;
